--cpu Cortex-M3
"code\startup_stm32f103xb.o"
"code\dht11.o"
"code\cjson.o"
"code\i2c-lcd.o"
"code\rc522.o"
"code\main.o"
"code\gpio.o"
"code\adc.o"
"code\i2c.o"
"code\spi.o"
"code\tim.o"
"code\usart.o"
"code\stm32f1xx_it.o"
"code\stm32f1xx_hal_msp.o"
"code\stm32f1xx_hal_gpio_ex.o"
"code\stm32f1xx_hal_adc.o"
"code\stm32f1xx_hal_adc_ex.o"
"code\stm32f1xx_hal.o"
"code\stm32f1xx_hal_rcc.o"
"code\stm32f1xx_hal_rcc_ex.o"
"code\stm32f1xx_hal_gpio.o"
"code\stm32f1xx_hal_dma.o"
"code\stm32f1xx_hal_cortex.o"
"code\stm32f1xx_hal_pwr.o"
"code\stm32f1xx_hal_flash.o"
"code\stm32f1xx_hal_flash_ex.o"
"code\stm32f1xx_hal_exti.o"
"code\stm32f1xx_hal_i2c.o"
"code\stm32f1xx_hal_spi.o"
"code\stm32f1xx_hal_tim.o"
"code\stm32f1xx_hal_tim_ex.o"
"code\stm32f1xx_hal_uart.o"
"code\system_stm32f1xx.o"
"code\eeprom.o"
"code\button.o"
--library_type=microlib --strict --scatter "CODE\CODE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CODE.map" -o CODE\CODE.axf